<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="assets/css/style.css">

  <!-- BOOTSTRAP -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <!-- ICONOS BOOTSTRAP -->
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.7.1/font/bootstrap-icons.min.css">

  <link rel="stylesheet" href="assets/css/style.css">


  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,400;0,600;0,700;1,200&display=swap"
    rel="stylesheet">

  <link rel="shortcut icon" href="assets/favicon/favicon.png" type="image/x-icon">
  <title>Music Theory App</title>
</head>

<body class="bg-light bg-gradient">

  <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light d-flex ">
    <div class="container-fluid">

      <a class="navbar-brand" href="#"><svg xmlns="http://www.w3.org/2000/svg"
          class="icon icon-tabler icon-tabler-music" width="52" height="52" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="#00bfd8" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <circle cx="6" cy="17" r="3" />
          <circle cx="16" cy="17" r="3" />
          <polyline points="9 17 9 4 19 4 19 17" />
          <line x1="9" y1="8" x2="19" y2="8" />
        </svg>Music Theory App</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
        aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse flex-row-reverse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item m-2">
            <a class="nav-link underline" href="#">Modo Mayor</a>
          </li>
          <li class="nav-item m-2">
            <a class="nav-link underline" href="#minor-mode">Modo menor</a>
          </li>
          <li class="nav-item m-2">
            <a class="nav-link underline" href="#greeks-modes">Modos Griegos</a>
          </li>
          <li class="nav-item m-2">
            <!-- <a class="nav-link underline" href="#">Constructor de acordes (en construcción)</a> -->
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <label class="switch">
    <input type="checkbox" id="switch">
    <span class="slider round"></span>
  </label>


  <main class="container">
    <section id="mayor-mode">
      <div class="my-5 col-lg-12 ">
        <form>
          <div class="text-center">
            <label for="chords" class="chose_a_chord display-4">Elija un acorde</label>
          </div>
          <div id="selectMayorChord">

          </div>
          <div class="text-center">
            <button id="showMayorDeegres" class="btn btn-info mt-5" type="button" value="Enviar">Enviar</button>
          </div>
        </form>
      </div>
      <div class="container" id="invoice">

        <div class="my-5 table-responsive col-lg-12">
          <h2 class="my-2 text-center">Grados</h2>
          <table class="table table-light table-striped table-hover table-borderless text-center">
            <thead class="table-dark">
              <tr>
                <th scope="col">I</th>
                <th scope="col">II</th>
                <th scope="col">III</th>
                <th scope="col">IV</th>
                <th scope="col">V</th>
                <th scope="col">VI</th>
                <th scope="col">VII</th>
              </tr>
            </thead>

            <tbody id="mayor_degrees">

            </tbody>
          </table>
        </div>

        <div class="mt-5 mb-3 table-responsive col-lg-12">
          <h2 class="my-3 text-center">Modo Mayor</h2>
          <table class="table table-light table-striped table-hover table-borderless text-center">
            <thead class="table-dark">
              <tr>
                <th scope="col">Primera</th>
                <th scope="col">Segunda</th>
                <th scope="col">Tercera</th>
                <th scope="col">Cuarta</th>
                <th scope="col">Quinta</th>
                <th scope="col">Sexta</th>
                <th scope="col">Séptima</th>
              </tr>
            </thead>
            <tbody id="mayorMode">

            </tbody>
            <tfoot class="table-info">
              <tr>
                <th>Tónica primaria</th>
                <th>Sub-Dominante</th>
                <th>Tónica</th>
                <th>Sub-Dominante</th>
                <th>Dominante</th>
                <th>Tónica</th>
                <th>Dominante</th>
              </tr>
            </tfoot>
          </table>
        </div>
      </div>
      <div class="button_download mb-5">
        <a class="download_pdf" onclick="generateMayorPDF()"><svg xmlns="http://www.w3.org/2000/svg"
            class="icon icon-tabler icon-tabler-file-download" width="52" height="52" viewBox="0 0 24 24"
            stroke-width="1.5" stroke="#00bfd8" fill="none" stroke-linecap="round" stroke-linejoin="round">
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <path d="M14 3v4a1 1 0 0 0 1 1h4" />
            <path d="M17 21h-10a2 2 0 0 1 -2 -2v-14a2 2 0 0 1 2 -2h7l5 5v11a2 2 0 0 1 -2 2z" />
            <line x1="12" y1="11" x2="12" y2="17" />
            <polyline points="9 14 12 17 15 14" />
          </svg> PDF</a>
      </div>


      <div class="accordion mb-1" id="accordionExample">
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingThree">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
              data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
              ¿Cómo utilizar el MODO MAYOR?
            </button>
          </h2>
          <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree">
            <div class="accordion-body">
              El <strong>Modo Mayor</strong> es una gran herramienta a la hora de componer canciones. Debemos saber que
              <strong>cada grado tiene su función</strong> dentro de la armonía de una canción, éstas funciones son 3:
              <ul class="my-3">
                <li>Tónicas</li>
                <li>Sub-Dominantes</li>
                <li>Dominantes</li>
              </ul>
              <hr>
              Las <strong>Tónicas primarias</strong> son aquellos grados que nos proveen de las bases de nuestra armonía
              y desde donde nace toda la estructura de lo que vamos a crear, funcionan como una especie de patrón desde
              donde vamos a sacar las escalas que pueden ser tocadas en dicha estructura. Cualquier
              <strong>Tónica</strong> dentro de su mismo modo (I, III y VI grado) puede ser reemplazada una con otra
              para usar variaciones armónicas. Por ejemplo <strong>Cmay</strong>, puede reemplazarse tanto de un
              <strong>Em</strong> como de un <strong>Am</strong>.
              <hr>
              Los <strong>Sub-Dominantes</strong> generan color en la armonía, solo están para dar orientaciones a la
              misma. En el modo mayor solo hay 2 grados que funcionan como <strong>Sub-Dominantes</strong>, son el II y
              IV grado, y también pueden reemplazarse entre si.
              <hr>
              Los <strong>Dominantes</strong> son grados que se utilizan generalmente como notas de paso hacia las
              Tónicas y son de extrema importancia a la hora de generar tensión armónica o <a
                href="https://es.wikipedia.org/wiki/Modulaci%C3%B3n_(m%C3%BAsica)" target="blank">modular</a>. Los V y
              VII grados son Dominantes y también pueden reemplazarse el uno con el otro dentro de la armonía.
              <hr>
              <ul>
                <li>
                  Los I, II, III, IV y VI grados, son acordes convencionales y para armarse cumplen con las reglas
                  convencionales del armado de acordes: Acordes Mayores (Primera, Segunda, Tercera Justa, Cuarta,
                  Quinta, Sexta Justa, Séptima Justa) y Acordes menores (Primera, Segunda, Tercera bemol, Cuarta,
                  Quinta, Sexta bemol, Séptima bemol).
                </li>
                <li>
                  Los acordes <strong>Dominantes</strong> merecen un <a
                    href="https://es.wikipedia.org/wiki/Dominante_(m%C3%BAsica)" target="blank">apartado</a> para
                  explicar su estructura ya que son acordes no convencionales.
                </li>
              </ul>

            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingTwo">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
              data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
              ¿Cómo saber los géneros de cada grado en el Modo Mayor?
            </button>
          </h2>
          <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo">
            <div class="accordion-body">
              <div class="my-2">
                Realmente es más simple de lo que parece:
              </div>
              <ul>
                <li>
                  Si la distancia entre <strong>un grado</strong> y su <strong>tercer grado</strong>, es de 2 tonos o de
                  una tercera mayor, el
                  acorde será <strong>MAYOR</strong>
                </li>
                <div class="my-3 table-responsive col-lg-12">
                  <table class="table table-light table-striped table-hover table-borderless">
                    <thead class="table-dark">
                      <tr>
                        <th scope="col">Primera</th>
                        <th scope="col">Tercera</th>
                        <th scope="col">Distancia</th>
                        <th scope="col">Género del acorde</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>C</th>
                        <td>E</th>
                        <td>2 Tonos (3a mayor)</th>
                        <th>Mayor</th>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <hr>
                <li>
                  Si la distancia entre <strong>un grado</strong> y su <strong>tercer grado</strong>, es de 1 tono y
                  medio o de una tercera menor, el
                  acorde será <strong>menor</strong>
                </li>
                <div class="my-3 table-responsive col-lg-12">
                  <table class="table table-light table-striped table-hover table-borderless">
                    <thead class="table-dark">
                      <tr>
                        <th scope="col">Primera</th>
                        <th scope="col">Tercera</th>
                        <th scope="col">Distancia</th>
                        <th scope="col">Género del acorde</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>C</th>
                        <td>D#</th>
                        <td>1 tono y medio (3a menor)</th>
                        <th>menor</th>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </ul>
            </div>
          </div>
        </div>
      </div>

    </section>


    <hr>

    <!-- MODO MENOR -->

    <section id="minor-mode">
      <div class="my-5 col-lg-12">
        <form>
          <div class="text-center">
            <label for="chords" class="chose_a_chord display-4">Elija un acorde</label>
          </div>
          <div id="selectMinorChord">

          </div>
          <div class="text-center">
            <button class="btn btn-info mt-5" type="button" value="Enviar" id="showMinorDeegres">Enviar</button>
          </div>
        </form>
      </div>
      <div class="container" id="invoice2">
        <div class="my-5 table-responsive col-lg-12">
          <h2 class="my-2 text-center">Grados</h2>
          <table class="table table-light table-striped table-hover table-borderless text-center">
            <thead class="table-dark">
              <tr>
                <th scope="col">I</th>
                <th scope="col">II</th>
                <th scope="col">III</th>
                <th scope="col">IV</th>
                <th scope="col">V</th>
                <th scope="col">VI</th>
                <th scope="col">VII</th>
              </tr>
            </thead>

            <tbody id="minor_degrees">

            </tbody>
          </table>
        </div>

        <div class="mt-5 mb-1 table-responsive col-lg-12" id="minor_mode_table">
          <h2 class="my-3 text-center">Modo Menor</h2>
          <table class="table table-light table-striped table-hover table-borderless text-center">
            <thead class="table-dark">
              <tr>
                <th scope="col">Primera</th>
                <th scope="col">Segunda</th>
                <th scope="col">Tercera</th>
                <th scope="col">Cuarta</th>
                <th scope="col">Quinta</th>
                <th scope="col">Sexta</th>
                <th scope="col">Séptima</th>
                <th scope="col">Séptima nº2</th>

              </tr>
            </thead>
            <tbody id="minorMode1">

            </tbody>
            <tbody>
              <tr class="table-warning">
                <th>Tónica primaria</th>
                <th>Dominante</th>
                <th>Tónica</th>
                <th>Sub-Dominante</th>
                <th>Dominante</th>
                <th>Sub-Dominante</th>
                <th>Dominante</th>
                <th>Dominante</th>
              </tr>
            </tbody>
            <tfoot>
              <tr class="table-info">
                <th>Tónica primaria</th>
                <th>Sub-Dominante</th>
                <th>Dominante</th>
                <th>Sub-Dominante</th>
                <th>Dominante</th>
                <th>Sub-Dominante</th>
                <th>Dominante</th>
                <th></th>
              </tr>
            </tfoot>
            <tbody id="minorMode2">

            </tbody>

          </table>
        </div>
      </div>
      <div class="button_download mb-5">
        <a class="download_pdf2" onclick="generateMinorPDF()"><svg xmlns="http://www.w3.org/2000/svg"
            class="icon icon-tabler icon-tabler-file-download" width="52" height="52" viewBox="0 0 24 24"
            stroke-width="1.5" stroke="#00bfd8" fill="none" stroke-linecap="round" stroke-linejoin="round">
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <path d="M14 3v4a1 1 0 0 0 1 1h4" />
            <path d="M17 21h-10a2 2 0 0 1 -2 -2v-14a2 2 0 0 1 2 -2h7l5 5v11a2 2 0 0 1 -2 2z" />
            <line x1="12" y1="11" x2="12" y2="17" />
            <polyline points="9 14 12 17 15 14" />
          </svg> PDF</a>
      </div>


      <div class="accordion mb-5" id="accordionExample">
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingThree">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
              data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
              ¿Cómo utilizar el MODO MENOR?
            </button>
          </h2>
          <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree">
            <div class="accordion-body">
              El <strong>Modo Menor</strong> es otra gran herramienta a la hora de componer canciones. Debemos saber
              que
              <strong>cada grado tiene su función</strong> dentro de la armonía de una canción, éstas funciones son 3:
              <ul class="my-3">
                <li>Tónicas</li>
                <li>Sub-Dominantes</li>
                <li>Dominantes</li>
              </ul>
              <hr>
              Las <strong>Tónicas primarias</strong> son aquellos grados que nos proveen de las bases de nuestra
              armonía
              y desde donde nace toda la estructura de lo que vamos a crear, funcionan como una especie de patrón
              desde
              donde vamos a sacar las escalas que pueden ser tocadas en dicha estructura. Cualquier
              <strong>Tónica</strong> dentro de su mismo modo puede ser reemplazada una con otra
              para usar variaciones armónicas. Por ejemplo <strong>Amin</strong>, puede reemplazarse con un
              <strong>Cmay</strong>.
              <hr>
              Los <strong>Sub-Dominantes</strong> generan color en la armonía, solo están para dar orientaciones a la
              misma. También pueden reemplazarse entre si.
              <hr>
              Los <strong>Dominantes</strong> son grados que se utilizan generalmente como notas de paso hacia las
              Tónicas y son de extrema importancia a la hora de generar tensión armónica o <a
                href="https://es.wikipedia.org/wiki/Modulaci%C3%B3n_(m%C3%BAsica)" target="blank">modular</a>. En el
              <strong>Modo Menor</strong> Los II min7(bemol5), III aug, V y VII grados son Dominantes y también pueden
              reemplazarse el uno con el otro dentro de la armonía.
              <hr>
              <ul>
                <li class="mt-3">
                  Hay <strong>2 variaciones</strong> del <strong>Modo Menor</strong>, ya que varían si el acorde menor
                  se
                  toca con <strong>séptima menor natural</strong> o <strong>séptima mayor</strong>. Las variaciones
                  están
                  expresadas con su distintivo color en las tablas de arriba. Si el acorde menor es tocado con
                  <strong>séptima menor natural</strong>, habrá <strong>2</strong> acordes <strong>Dominantes</strong>
                  para utilizar.
                </li>
                <li class="mt-3">
                  Los acordes <strong>Dominantes</strong> merecen un <a
                    href="https://es.wikipedia.org/wiki/Dominante_(m%C3%BAsica)" target="blank">apartado</a> para
                  explicar su estructura ya que son acordes no convencionales.
                </li>
              </ul>

            </div>
          </div>
        </div>

    </section>

    <hr>

    <!-- GREEKS MODES -->
    <section id="greeks-modes">

      <div class="my-5 col-lg-12">
        <form>
          <div class="text-center">
            <label for="chords" class="chose_a_chord display-4">Elija un acorde</label>
          </div>
          <div id="selectGreeksModes">

          </div>
          <div class="text-center">
            <button class="btn btn-info mt-5" type="button" value="Enviar" id="showGreeksModes">Enviar</button>
          </div>
        </form>
      </div>
      <div class="container" id="invoice3">
        <div class="my-5 table-responsive col-lg-12">
          <h2 class="my-2 text-center">Modos griegos</h2>
          <table class="table table-light table-striped table-hover table-borderless text-center">
            <thead class="table-dark">
              <tr>
                <th scope="col">Modos</th>
                <th scope="col">Primera</th>
                <th scope="col">Segunda</th>
                <th scope="col">Tercera</th>
                <th scope="col">Cuarta</th>
                <th scope="col">Quinta</th>
                <th scope="col">Sexta</th>
                <th scope="col">Séptima</th>
              </tr>
            </thead>
            <tbody id="modes">

            </tbody>
          </table>
        </div>

        <div class="mt-5 mb-1 table-responsive col-lg-12">
          <h2 class="my-3 text-center">Modo Mayor</h2>
          <table class="table table-light table-striped table-hover table-borderless text-center">
            <thead class="table-dark">
              <tr>
                <th scope="col" class="text-primary">Primera</th>
                <th scope="col" class="text-secondary">Segunda</th>
                <th scope="col" class="text-success">Tercera</th>
                <th scope="col" class="text-danger">Cuarta</th>
                <th scope="col" class="text-warning">Quinta</th>
                <th scope="col" class="text-info">Sexta</th>
                <th scope="col" class="text-propio">Séptima</th>
              </tr>
            </thead>
            <tbody id="mayorMode_for_greeks">

            </tbody>
            <tfoot class="table-info">
              <tr>
                <th>Tónica primaria</th>
                <th>Sub-Dominante</th>
                <th>Tónica</th>
                <th>Sub-Dominante</th>
                <th>Dominante</th>
                <th>Tónica</th>
                <th>Dominante</th>
              </tr>
            </tfoot>
          </table>
        </div>
      </div>
      <div class="button_download mb-5">
        <a class="download_pdf3" onclick="generateGreeksPDF()"><svg xmlns="http://www.w3.org/2000/svg"
            class="icon icon-tabler icon-tabler-file-download" width="52" height="52" viewBox="0 0 24 24"
            stroke-width="1.5" stroke="#00bfd8" fill="none" stroke-linecap="round" stroke-linejoin="round">
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <path d="M14 3v4a1 1 0 0 0 1 1h4" />
            <path d="M17 21h-10a2 2 0 0 1 -2 -2v-14a2 2 0 0 1 2 -2h7l5 5v11a2 2 0 0 1 -2 2z" />
            <line x1="12" y1="11" x2="12" y2="17" />
            <polyline points="9 14 12 17 15 14" />
          </svg> PDF</a>
      </div>


      <div class="accordion" id="accordionExample">
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingOne">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
              data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
              ¿Cómo utilizar los MODOS GRIEGOS?
            </button>
          </h2>
          <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne">
            <div class="accordion-body">
              Los <strong>Modos Griegos</strong> se convierten en una herramienta muy útil en el ámbito
              compositivo, la
              utilización de los mismos es tan simple como entender que cuando recorramos los acordes que
              conforman el
              <strong>Modo Mayor</strong>, cada uno de estos acordes, pertenecerá a un <strong>Modo
                Griego</strong>
              distinto. Por ejemplo, en el caso de <strong>Cmay</strong> , a la hora de componer una canción y
              utilizar su
              <strong> segundo grado (Dm)</strong> , podríamos tocar en <strong>D Dórico</strong> <strong> o D
                Dorian</strong>, que no es mas que la escala de <strong>Cmay</strong> en su posición de
              <strong> segundo
                grado (D)</strong>.
            </div>
          </div>
        </div>

    </section>

  </main>


  <footer>
    <div class="container d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
      <div class="col-md-4 d-flex align-items-center">
        <a href="#" class="mb-3 me-2 mb-md-0 text-muted text-decoration-none lh-1 "><svg
            xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-music " width="52" height="52"
            viewBox="0 0 24 24" stroke-width="1.5" stroke="#00bfd8" fill="none" stroke-linecap="round"
            stroke-linejoin="round">
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <circle cx="6" cy="17" r="3" />
            <circle cx="16" cy="17" r="3" />
            <polyline points="9 17 9 4 19 4 19 17" />
            <line x1="9" y1="8" x2="19" y2="8" />
          </svg></a>
        <span class="text-muted copyright">© <span id="year"></span> Humberto Domizi</span>
      </div>
      <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
        <li class="ms-3 footer-icon back-light">
          <a href="https://www.instagram.com/luchodomizi/" class="text-muted" target="_blank" rel="noopener noreferrer">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-instagram" width="40"
              height="40" viewBox="0 0 24 24" stroke-width="1.5" stroke="#00bfd8" fill="none" stroke-linecap="round"
              stroke-linejoin="round">
              <path stroke="none" d="M0 0h24v24H0z" fill="none" />
              <rect x="4" y="4" width="16" height="16" rx="4" />
              <circle cx="12" cy="12" r="3" />
              <line x1="16.5" y1="7.5" x2="16.5" y2="7.501" />
            </svg>
          </a>
        </li>

        <li class="ms-3 footer-icon back-light">
          <a href="https://www.linkedin.com/in/humberto-domizi-069b901b2/" class="text-muted" target="_blank"
            rel="noopener noreferrer">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-linkedin" width="40"
              height="40" viewBox="0 0 24 24" stroke-width="1.5" stroke="#00bfd8" fill="none" stroke-linecap="round"
              stroke-linejoin="round">
              <path stroke="none" d="M0 0h24v24H0z" fill="none" />
              <rect x="4" y="4" width="16" height="16" rx="2" />
              <line x1="8" y1="11" x2="8" y2="16" />
              <line x1="8" y1="8" x2="8" y2="8.01" />
              <line x1="12" y1="16" x2="12" y2="11" />
              <path d="M16 16v-3a2 2 0 0 0 -4 0" />
            </svg>
          </a>
        </li>
      </ul>
    </div>

  </footer>



  <!-- JQUERY CDN -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
    integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <script src="assets/js/jQueryDM.js"></script>

  <script src="assets/js/app.js"></script>
  <script>
    jqueryJSON();
  </script>

  <!-- HTML 2 PDF -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.8.0/html2pdf.bundle.min.js"
    integrity="sha512-w3u9q/DeneCSwUDjhiMNibTRh/1i/gScBVp2imNVAMCt6cUHIw6xzhzcPFIaL3Q1EbI2l+nu17q2aLJJLo4ZYg=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="assets/js/html2pdf.js"></script>

  <!-- SWEET ALERT 2 -->
  <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>

  <!-- BOOTSTRAP JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
  </script>

  <!-- API DE ACORDES -->
  <script async type="text/javascript" src="https://www.scales-chords.com/api/scales-chords-api.js"></script>
</body>

</html>